[gd_scene format=3 uid="uid://csskkm0o5fsuy"]

[ext_resource type="PackedScene" uid="uid://eob2rikglte3" path="res://scenes/characters/character.tscn" id="1_idkgt"]
[ext_resource type="PackedScene" uid="uid://cyo4fis4ap8an" path="res://scenes/turn_manager.tscn" id="1_kinr6"]
[ext_resource type="PackedScene" uid="uid://cews5tnkglhib" path="res://scenes/stats_component.tscn" id="3_rca61"]
[ext_resource type="Resource" uid="uid://cg0dae1f5t3k0" path="res://scripts/resources/character_data/TestPlayer02.tres" id="4_pxwbd"]
[ext_resource type="PackedScene" uid="uid://dx71bhurninfj" path="res://scenes/characters/enemycharacter.tscn" id="5_pxwbd"]
[ext_resource type="Script" uid="uid://crwko2qor3c5f" path="res://scripts/combat/CombatStateMachine.cs" id="6_1i8jf"]
[ext_resource type="Resource" uid="uid://dfyxl621tlai5" path="res://scripts/resources/character_data/TestEnemy.tres" id="6_svpld"]

[node name="BattleScene" type="Node2D" unique_id=354502011]

[node name="TurnManager" parent="." unique_id=344082282 node_paths=PackedStringArray("PlayerTeam", "EnemyTeam") instance=ExtResource("1_kinr6")]
PlayerTeam = NodePath("PlayerTeam")
EnemyTeam = NodePath("EnemyTeam")

[node name="PlayerTeam" type="Node" parent="TurnManager" unique_id=629256005]

[node name="Character" parent="TurnManager/PlayerTeam" unique_id=674946849 instance=ExtResource("1_idkgt")]
position = Vector2(0, 1)

[node name="StatsComponent" parent="TurnManager/PlayerTeam/Character" unique_id=1494422534 instance=ExtResource("3_rca61")]

[node name="Character2" parent="TurnManager/PlayerTeam" unique_id=1049875586 instance=ExtResource("1_idkgt")]
position = Vector2(0, 1)

[node name="StatsComponent" parent="TurnManager/PlayerTeam/Character2" unique_id=1435030745 instance=ExtResource("3_rca61")]
_characterStatsResources = ExtResource("4_pxwbd")

[node name="EnemyTeam" type="Node" parent="TurnManager" unique_id=912994385]

[node name="EnemyCharacter" parent="TurnManager/EnemyTeam" unique_id=1515763191 instance=ExtResource("5_pxwbd")]
position = Vector2(-61, -7)

[node name="StatsComponent" parent="TurnManager/EnemyTeam/EnemyCharacter" unique_id=91222233 instance=ExtResource("3_rca61")]
_characterStatsResources = ExtResource("6_svpld")

[node name="CombatStateMachine" type="Node" parent="." unique_id=1505035299]
script = ExtResource("6_1i8jf")
