[gd_scene format=3 uid="uid://yp6mlqwlekiq"]

[ext_resource type="Script" uid="uid://bjaex8f4c15k1" path="res://scripts/cards/Card.cs" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://c726jxq13abb5" path="res://assets/sprites/card_spritesheet.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d81rb"]
size = Vector2(102, 143)

[node name="Card" type="Node2D" unique_id=1511861092]
script = ExtResource("1_6u4wf")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1854701218]
position = Vector2(4.2915344e-06, -0.5000081)
scale = Vector2(0.301, 0.3)
texture = ExtResource("2_6u4wf")
hframes = 18
region_rect = Rect2(0, 0, 339, 472)

[node name="Area2D" type="Area2D" parent="." unique_id=833704693]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1021391522]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d81rb")
