[gd_scene format=3 uid="uid://8ic6l8vm65v7"]

[ext_resource type="Script" uid="uid://ckl3r5sn55yqu" path="res://scripts/cards/CardSystem.cs" id="1_vn21b"]
[ext_resource type="Script" uid="uid://cdu00buuwu2iw" path="res://scripts/cards/CardHand.cs" id="2_vn21b"]
[ext_resource type="PackedScene" uid="uid://b81nfw40hqnfs" path="res://scenes/card_hover_controller.tscn" id="3_rf4ta"]
[ext_resource type="Script" uid="uid://t3ph6jyvpvyx" path="res://scripts/cards/SelectionController/CardSelectionController.cs" id="4_rf4ta"]

[sub_resource type="Curve2D" id="Curve2D_gagc2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 400.49997, 501.50006, 0, 0, 0, 0, 419.99997, 460.1367, 0, 0, 0, 0, 471.7968, 436.9693, 0, 0, 0, 0, 523.8984, 412.77032, 0, 0, 0, 0, 575.99994, 388.5714, 0, 0, 0, 0, 628.1015, 412.77032, 0, 0, 0, 0, 680.20306, 436.9693, 0, 0, 0, 0, 732, 460.1367, 0, 0, 0, 0, 751.5, 501.50006)
}
point_count = 9

[node name="CardSystem" type="Node2D" unique_id=1780472782]
script = ExtResource("1_vn21b")

[node name="Path2D" type="Path2D" parent="." unique_id=1051675310]
position = Vector2(-840.2051, -381.84888)
scale = Vector2(1.4586895, 0.9209348)
curve = SubResource("Curve2D_gagc2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=330325061]
position = Vector2(400.49997, 501.50006)
rotation = -1.1302636

[node name="CardHand" type="Node2D" parent="." unique_id=237884205]
script = ExtResource("2_vn21b")

[node name="CardHoverController" parent="." unique_id=1494080637 instance=ExtResource("3_rf4ta")]

[node name="CardSelectionController" type="Node2D" parent="." unique_id=1813170449]
script = ExtResource("4_rf4ta")
