[gd_scene format=3 uid="uid://b81nfw40hqnfs"]

[ext_resource type="Script" uid="uid://dnn8ivmiktpyd" path="res://scripts/cards/CardHoverController.cs" id="1_5wvot"]
[ext_resource type="Texture2D" uid="uid://cgwfgeu5vepr6" path="res://assets/sprites/card_highlight_border.png" id="2_oewbd"]

[node name="CardHoverController" type="Node" unique_id=1494080637]
script = ExtResource("1_5wvot")

[node name="CardBorder" type="Sprite2D" parent="." unique_id=1588549754]
modulate = Color(1, 1, 1, 0)
z_index = 12
position = Vector2(0, -0.85)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_oewbd")
