[gd_scene format=3 uid="uid://eob2rikglte3"]

[ext_resource type="PackedScene" uid="uid://kq5mlbqthrd4" path="res://scenes/disability_component.tscn" id="1_rkhd4"]
[ext_resource type="PackedScene" uid="uid://cews5tnkglhib" path="res://scenes/stats_component.tscn" id="2_lrhn5"]

[node name="Character" type="Node2D" unique_id=674946849]

[node name="DisabilityComponent" parent="." unique_id=2131075981 instance=ExtResource("1_rkhd4")]

[node name="StatsComponent" parent="." unique_id=1494422534 instance=ExtResource("2_lrhn5")]
