[gd_scene format=3 uid="uid://cyo4fis4ap8an"]

[ext_resource type="Script" uid="uid://dfur3ehlk00sa" path="res://scripts/combat/TurnManager.cs" id="1_3c2a3"]

[node name="TurnManager" type="Node" unique_id=344082282 node_paths=PackedStringArray("TurnTimer")]
script = ExtResource("1_3c2a3")
TurnTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1629306400]
