[gd_scene format=3 uid="uid://c0yv77ynmfmtf"]

[ext_resource type="Texture2D" uid="uid://hce1t6sm2638" path="res://assets/sprites/battle_menu_background.png" id="1_dx6n2"]
[ext_resource type="Texture2D" uid="uid://bvxysdfvu1jr" path="res://assets/sprites/battle_menu_background_overlay.png" id="1_j6r35"]
[ext_resource type="Script" uid="uid://bfm3f8a81avry" path="res://scripts/ui/BattleMenu.cs" id="3_luyfx"]
[ext_resource type="Texture2D" uid="uid://dk4xnwnc03mo" path="res://assets/sprites/battle_menu_sidebutton.png" id="3_pbjb5"]
[ext_resource type="Texture2D" uid="uid://coakp5ja3alo7" path="res://assets/sprites/battle_menu_middlebutton.png" id="4_2u76h"]
[ext_resource type="BitMap" uid="uid://u6uresi6h72" path="res://assets/sprites/battle_menu_sidebutton_click_mask.tres" id="4_6cr2r"]
[ext_resource type="FontFile" uid="uid://bgbwt5redqcht" path="res://assets/fonts/Kragx-XGR79.ttf" id="5_xdl0l"]
[ext_resource type="BitMap" uid="uid://fp2x2eixx3oq" path="res://assets/sprites/battle_menu_middlebutton_click_mask.tres" id="6_rlk1y"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1663848318]

[node name="BattleMenu" type="Control" parent="." unique_id=1313041352]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -595.0
offset_top = -465.0
offset_right = 557.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_luyfx")

[node name="InitialButtonContainer" type="Control" parent="BattleMenu" unique_id=1652206944]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -398.0
offset_right = 336.0
offset_bottom = -256.99985
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundPanel" type="Panel" parent="BattleMenu/InitialButtonContainer" unique_id=468300506]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -141.00015
offset_right = 342.0
offset_bottom = -1.0001526
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundPanelTexture" type="TextureRect" parent="BattleMenu/InitialButtonContainer/BackgroundPanel" unique_id=1110789496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dx6n2")
expand_mode = 1
stretch_mode = 4

[node name="BackgroundPanelGlowOverlay" type="TextureRect" parent="BattleMenu/InitialButtonContainer/BackgroundPanel" unique_id=2058424052]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j6r35")
expand_mode = 1
stretch_mode = 4

[node name="SwitchButton" type="TextureButton" parent="BattleMenu/InitialButtonContainer" unique_id=1056024126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20500001
anchor_top = 1.0
anchor_right = 0.20500001
anchor_bottom = 1.0
offset_left = -123.22002
offset_top = -63.0
offset_right = 122.77998
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("3_pbjb5")
texture_focused = ExtResource("3_pbjb5")
texture_click_mask = ExtResource("4_6cr2r")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="Switch" type="Label" parent="BattleMenu/InitialButtonContainer/SwitchButton" unique_id=1632230722]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49500003
anchor_top = 0.65900004
anchor_right = 0.49500003
anchor_bottom = 0.65900004
offset_left = -78.450005
offset_top = -12.517002
offset_right = 78.549995
offset_bottom = 12.482998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 24
text = "Switch"

[node name="RunButton" type="TextureButton" parent="BattleMenu/InitialButtonContainer" unique_id=1086765727]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = 1.0
anchor_right = 0.79
anchor_bottom = 1.0
offset_left = -130.35999
offset_top = -63.0
offset_right = 115.640015
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("3_pbjb5")
texture_focused = ExtResource("3_pbjb5")
texture_click_mask = ExtResource("4_6cr2r")
ignore_texture_size = true
stretch_mode = 4

[node name="Run" type="Label" parent="BattleMenu/InitialButtonContainer/RunButton" unique_id=1663893831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.651
anchor_right = 0.504
anchor_bottom = 0.651
offset_left = -39.984
offset_top = -12.5130005
offset_right = 40.016
offset_bottom = 12.4869995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 24
text = "Run"

[node name="MovesButton" type="TextureButton" parent="BattleMenu/InitialButtonContainer" unique_id=140088613]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -132.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("4_2u76h")
texture_focused = ExtResource("4_2u76h")
texture_click_mask = ExtResource("6_rlk1y")
ignore_texture_size = true
stretch_mode = 4

[node name="Moves" type="Label" parent="BattleMenu/InitialButtonContainer/MovesButton" unique_id=492723281]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.5
anchor_right = 0.49800003
anchor_bottom = 0.5
offset_left = -82.45801
offset_top = -15.0
offset_right = 82.54199
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 30
text = "Moves"

[node name="SecondaryButtonContainer" type="Control" parent="BattleMenu" unique_id=155882363]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -223.0
offset_right = 336.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundPanel" type="Panel" parent="BattleMenu/SecondaryButtonContainer" unique_id=564868484]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -141.0
offset_right = 342.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackgroundPanelTexture" type="TextureRect" parent="BattleMenu/SecondaryButtonContainer/BackgroundPanel" unique_id=1387349911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dx6n2")
expand_mode = 1
stretch_mode = 4

[node name="BackgroundPanelGlowOverlay" type="TextureRect" parent="BattleMenu/SecondaryButtonContainer/BackgroundPanel" unique_id=72076875]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j6r35")
expand_mode = 1
stretch_mode = 4

[node name="BlockButton" type="TextureButton" parent="BattleMenu/SecondaryButtonContainer" unique_id=1073432444]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20500001
anchor_top = 1.0
anchor_right = 0.20500001
anchor_bottom = 1.0
offset_left = -123.22002
offset_top = -63.0
offset_right = 122.77998
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("3_pbjb5")
texture_focused = ExtResource("3_pbjb5")
texture_click_mask = ExtResource("4_6cr2r")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="Block" type="Label" parent="BattleMenu/SecondaryButtonContainer/BlockButton" unique_id=964471309]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.651
anchor_right = 0.5
anchor_bottom = 0.651
offset_left = -64.0
offset_top = -12.5130005
offset_right = 64.0
offset_bottom = 12.4869995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 24
text = "	BLOCK"

[node name="EvadeButton" type="TextureButton" parent="BattleMenu/SecondaryButtonContainer" unique_id=1649469184]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79
anchor_top = 1.0
anchor_right = 0.79
anchor_bottom = 1.0
offset_left = -130.35999
offset_top = -63.0
offset_right = 115.640015
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("3_pbjb5")
texture_focused = ExtResource("3_pbjb5")
texture_click_mask = ExtResource("4_6cr2r")
ignore_texture_size = true
stretch_mode = 4

[node name="Evade" type="Label" parent="BattleMenu/SecondaryButtonContainer/EvadeButton" unique_id=1315730494]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.651
anchor_right = 0.5
anchor_bottom = 0.651
offset_left = -65.0
offset_top = -12.5130005
offset_right = 66.0
offset_bottom = 12.4869995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 24
text = "Evade"

[node name="AttackButton" type="TextureButton" parent="BattleMenu/SecondaryButtonContainer" unique_id=279704888]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -132.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 0
texture_hover = ExtResource("4_2u76h")
texture_focused = ExtResource("4_2u76h")
texture_click_mask = ExtResource("6_rlk1y")
ignore_texture_size = true
stretch_mode = 4

[node name="Attack" type="Label" parent="BattleMenu/SecondaryButtonContainer/AttackButton" unique_id=1617715370]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.5
anchor_right = 0.49600002
anchor_bottom = 0.5
offset_left = -87.916
offset_top = -14.0
offset_right = 88.084
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xdl0l")
theme_override_font_sizes/font_size = 30
text = "ATTACK"
